
NODE_ENV = development

VUE_APP_ENV = development
VUE_APP_BASE_API = ''
VUE_APP_FE_PATH  = https://dev.xxxxxxxxxx
VUE_APP_POWER_SWITCH = TRUE
VUE_APP_SYSTEM_TYPE = EC
VUE_APP_PROXY_TARGET = https://dealer-dev.xxxxxxxxxx/api/


VUE_CLI_BABEL_TRANSPILE_MODULES = true
