
NODE_ENV = production

VUE_APP_ENV = int
VUE_APP_BASE_API = ''
VUE_APP_FE_PATH  = https://int.xxxxxxxxxx
VUE_APP_POWER_SWITCH = TRUE
VUE_APP_SYSTEM_TYPE = EC



VUE_CLI_BABEL_TRANSPILE_MODULES = true
